<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UAS</title>
</head>
<style>
* {
  box-sizing: border-box;
}
.sidenav{
    height: 600px;
    width: 200px;
    background-color: blue;
}
.content{
    height: 200px;
    width: 200px;
    margin-left: 200px;
    background-color: red;
}
.content2{
    height: 200px;
    width: 200px;
    margin-left: 200px;
    background-color: plum;
}
.content3{
    height: 200px;
    width: 200px;
    margin-left: 200px;
    background-color: palevioletred;
}
.column{
    height: 200px;
    width: 200px;
    margin-left: 200px;
    background-color: purple;
}

</style>
<body>
    <table>
        <tr>
            <td rowspan="2">
                <div class="column"></div>
            </td>
            <td rowspan="2" >
                <div class="content"></div>
            </td>
            <td rowspan="2" >
                    <div class="content2"></div>
            </td>
            <td rowspan="2" >
                    <div class="content3"></div>
            </td>
            <td></td>
        </tr>
    </table>
    <table>
            <tr>
                <td rowspan="2">
                    <div class="column"></div>
                </td>
                <td rowspan="2" >
                    <div class="content"></div>
                </td>
                <td rowspan="2" >
                        <div class="content2"></div>
                </td>
                <td rowspan="2" >
                        <div class="content3"></div>
                </td>
                <td></td>
            </tr>
        </table>
</body>
</html>